NODE_ENV=development

EXPRESS_OPENSRP_ACCESS_TOKEN_URL=https://reveal-stage.smartregister.org/opensrp/oauth/token
EXPRESS_OPENSRP_AUTHORIZATION_URL=https://reveal-stage.smartregister.org/opensrp/oauth/authorize
EXPRESS_OPENSRP_CALLBACK_URL=http://localhost:3000/oauth/callback/OpenSRP/
EXPRESS_OPENSRP_USER_URL=https://reveal-stage.smartregister.org/opensrp/user-details
EXPRESS_OPENSRP_OAUTH_STATE=opensrp
EXPRESS_OPENSRP_CLIENT_ID=hunter2
EXPRESS_OPENSRP_CLIENT_SECRET=hunter2

EXPRESS_PORT=3000
EXPRESS_SESSION_NAME=reveal-session
EXPRESS_SESSION_SECRET=hunter2
EXPRESS_SESSION_PATH=/
EXPRESS_REACT_BUILD_PATH=/home/mosh/ona/reveal-frontend/build
EXPRESS_SESSION_FILESTORE_PATH=/tmp/express-sessions
EXPRESS_PRELOADED_STATE_FILE=/tmp/revealState.json

EXPRESS_SESSION_LOGIN_URL=/login
EXPRESS_FRONTEND_OPENSRP_CALLBACK_URL=http://localhost:3000/fe/oauth/callback/opensrp
EXPRESS_FRONTEND_LOGIN_URL=/fe/login